# Manipulating Data

In [1]:
import pandas as pd

In [2]:
car_sales = pd.read_csv("data/car-sales.csv")

In [3]:
car_sales_missing = pd.read_csv("data/car-sales-missing-data.csv")
car_sales_missing # NaN is missing Values

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

---

`.fillna` fills all NaN with a value. using the mean is considered bad practice, just demonistration

In [4]:
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [5]:
# Assignment method
car_sales_missing['Odometer'] = car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean())

# Inplace method
# car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean(), inplace=True)

In [6]:
car_sales_missing.head()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500

---

Dropping missing values

In [7]:
car_sales_missing.tail()

     Make Colour      Odometer  Doors   Price
5  Toyota  Green  92302.666667    4.0  $4,500
6   Honda    NaN  92302.666667    4.0  $7,500
7   Honda   Blue  92302.666667    4.0     NaN
8  Toyota  White  60000.000000    NaN     NaN
9     NaN  White  31600.000000    4.0  $9,700

In [8]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [9]:
car_sales_missing_dropped = car_sales_missing.dropna()
# We created a copy with dropped NaN
car_sales_missing_dropped

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

---

# Column from series

In [13]:
seats_column = pd.Series([5,5,5,5,5,5])

# New Column 'Seats'
car_sales['Seats'] = seats_column
car_sales # Notice the missing values

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [22]:
# Column from list
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7]
# car_sales["Fuel per 100km"] = fuel_economy
''' ValueError: Length of values (5) does not match length of index (10) '''

# We use Series because it is more flexible. for array we need exactly the same number of elements

car_sales["Fuel per 100km"] = pd.Series(fuel_economy)
car_sales["Fuel per 100km"] = car_sales["Fuel per 100km"].fillna(car_sales["Fuel per 100km"].median()) # fill missing values quickly
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100km
0  Toyota  White         150043      4   $4,000.00    5.0             7.5
1   Honda    Red          87899      4   $5,000.00    5.0             9.2
2  Toyota   Blue          32549      3   $7,000.00    5.0             5.0
3     BMW  Black          11179      5  $22,000.00    5.0             9.6
4  Nissan  White         213095      4   $3,500.00    5.0             8.7
5  Toyota  Green          99213      4   $4,500.00    5.0             8.7
6   Honda   Blue          45698      4   $7,500.00    NaN             8.7
7   Honda   Blue          54738      4   $7,000.00    NaN             8.7
8  Toyota  White          60000      4   $6,250.00    NaN             8.7
9  Nissan  White          31600      4   $9,700.00    NaN             8.7

Calculate total fuel liters used

In [23]:
car_sales['Total fuel used (L)'] = car_sales['Odometer (KM)']/100 * car_sales['Fuel per 100km']
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L)
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265
5,Toyota,Green,99213,4,"$4,500.00",5.0,8.7,8631.531
6,Honda,Blue,45698,4,"$7,500.00",NaN,8.7,3975.726
7,Honda,Blue,54738,4,"$7,000.00",NaN,8.7,4762.206
8,Toyota,White,60000,4,"$6,250.00",NaN,8.7,5220.000
9,Nissan,White,31600,4,"$9,700.00",NaN,8.7,2749.200

---

In [24]:
# Create a column from a single value
car_sales['N of wheels'] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L),N of wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,8.7,8631.531,4
6,Honda,Blue,45698,4,"$7,500.00",NaN,8.7,3975.726,4
7,Honda,Blue,54738,4,"$7,000.00",NaN,8.7,4762.206,4
8,Toyota,White,60000,4,"$6,250.00",NaN,8.7,5220.000,4
9,Nissan,White,31600,4,"$9,700.00",NaN,8.7,2749.200,4

In [26]:
# Dropping Column
# REMEMBER, axis=0 is row. axis=1 is column. drop by default supports both row and column, we have to choose.
car_sales = car_sales.drop('N of wheels', axis=1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L)
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265
5,Toyota,Green,99213,4,"$4,500.00",5.0,8.7,8631.531
6,Honda,Blue,45698,4,"$7,500.00",NaN,8.7,3975.726
7,Honda,Blue,54738,4,"$7,000.00",NaN,8.7,4762.206
8,Toyota,White,60000,4,"$6,250.00",NaN,8.7,5220.000
9,Nissan,White,31600,4,"$9,700.00",NaN,8.7,2749.200

---

# Sampling (important for Machine Learning)

In [30]:
# Sample method.
# Randomize the order, then take a sample of it. frac is the percentage of it. 0.5 means take 50% of it. 1.0 means just shuffle.
car_sales_shuffled = car_sales.sample(frac=1)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L)
9,Nissan,White,31600,4,"$9,700.00",NaN,8.7,2749.200
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184
7,Honda,Blue,54738,4,"$7,000.00",NaN,8.7,4762.206
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265
6,Honda,Blue,45698,4,"$7,500.00",NaN,8.7,3975.726
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450
8,Toyota,White,60000,4,"$6,250.00",NaN,8.7,5220.000
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
5,Toyota,Green,99213,4,"$4,500.00",5.0,8.7,8631.531

In [31]:
car_sales_shuffled.sample(frac=0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L)
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.45
8,Toyota,White,60000,4,"$6,250.00",NaN,8.7,5220.00

In [33]:
car_sales_shuffled.reset_index() # Reset index. Orders it based on the index
# By default it adds 'index' column that tells you the old column id.

,index,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L)
0,9,Nissan,White,31600,4,"$9,700.00",NaN,8.7,2749.200
1,3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184
2,7,Honda,Blue,54738,4,"$7,000.00",NaN,8.7,4762.206
3,1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
4,4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265
5,6,Honda,Blue,45698,4,"$7,500.00",NaN,8.7,3975.726
6,2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450
7,8,Toyota,White,60000,4,"$6,250.00",NaN,8.7,5220.000
8,0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
9,5,Toyota,Green,99213,4,"$4,500.00",5.0,8.7,8631.531

In [34]:
car_sales_shuffled.reset_index(drop=True) # We don't need the extra index column

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L)
0,Nissan,White,31600,4,"$9,700.00",NaN,8.7,2749.200
1,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184
2,Honda,Blue,54738,4,"$7,000.00",NaN,8.7,4762.206
3,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265
5,Honda,Blue,45698,4,"$7,500.00",NaN,8.7,3975.726
6,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450
7,Toyota,White,60000,4,"$6,250.00",NaN,8.7,5220.000
8,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
9,Toyota,Green,99213,4,"$4,500.00",5.0,8.7,8631.531

---

# Applying a function to a column

In [39]:
# Technically can work like this. might be more useful when changing the values instead of making a new column.
car_sales["Odometer (Mi)"] = car_sales["Odometer (KM)"].apply(lambda x: x / 1.6)

# Technically can work like this too
# car_sales["Odometer (Mi)"] = car_sales["Odometer (KM)"] / 1.6
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L),Odometer (Mi)
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,93776.875
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,54936.875
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,20343.125
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,6986.875
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,133184.375
5,Toyota,Green,99213,4,"$4,500.00",5.0,8.7,8631.531,62008.125
6,Honda,Blue,45698,4,"$7,500.00",NaN,8.7,3975.726,28561.250
7,Honda,Blue,54738,4,"$7,000.00",NaN,8.7,4762.206,34211.250
8,Toyota,White,60000,4,"$6,250.00",NaN,8.7,5220.000,37500.000
9,Nissan,White,31600,4,"$9,700.00",NaN,8.7,2749.200,19750.000